                                                                                                                                                                                                                                                               
Delivered-To: kennedyidialu@gmail.com
Received: by 10.107.4.143 with SMTP id 137csp3525569ioe;
        Fri, 26 Feb 2016 04:20:04 -0800 (PST)
X-Received: by 10.107.3.33 with SMTP id 33mr8170644iod.80.1456489204504;
        Fri, 26 Feb 2016 04:20:04 -0800 (PST)
Return-Path: <bounces+168748-e203-kennedyidialu=gmail.com@email.airbnb.com>
Received: from o16.email.airbnb.com (o16.email.airbnb.com. [50.31.32.146])
        by mx.google.com with ESMTPS id h5si4141881igi.28.2016.02.26.04.20.04
        for <kennedyidialu@gmail.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 26 Feb 2016 04:20:04 -0800 (PST)
Received-SPF: pass (google.com: domain of bounces+168748-e203-kennedyidialu=gmail.com@email.airbnb.com designates 50.31.32.146 as permitted sender) client-ip=50.31.32.146;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of bounces+168748-e203-kennedyidialu=gmail.com@email.airbnb.com designates 50.31.32.146 as permitted sender) smtp.mailfrom=bounces+168748-e203-kennedyidialu=gmail.com@email.airbnb.com;
       dkim=pass header.i=@email.airbnb.com;
       dkim=pass header.i=@sendgrid.info;
       dmarc=pass (p=REJECT dis=NONE) header.from=airbnb.com
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=email.airbnb.com; 
	h=from:reply-to:to:subject:mime-version:content-type:content-transfer-encoding; 
	s=s20150428; bh=MdZBTf3lLP4v336jNaPjTdA1uZI=; b=aLWL88mCdcf9yJ41
	xBH1GdS3g/9EaegUxyct5lpecN6XSsA9ml7zz5vGo59oWrswuR2M6lUe0l6Xpu5I
	D+bHS2gWDeiEd4GwHtG8Zn/M1SCmBT2nYfJCMmm+3Xxv/p4pEdTnsJmPxA5CpqbC
	vUWq/ZTmv4tXFWPQboc9RuqbYFs=
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=sendgrid.info; 
	h=from:reply-to:to:subject:mime-version:content-type:content-transfer-encoding:x-feedback-id; 
	s=smtpapi; bh=MdZBTf3lLP4v336jNaPjTdA1uZI=; b=TZfDnhsOou9KGFqcVf
	6h3cz1rVCA6HBf7vTCbmkLkXFIEy2geEdDTWHqKLoY3PFPd1H6MZry6VOYhSj4qy
	yLErT32kRo8FsFY1TSqDPYUf99bJQurmh9oIJNtiVzzILjf6ltrOf9aMGoL5vr6D
	+7C/7KW8LZPPrY5buviQjkWWM=
Received: by filter0915p1mdw1.sendgrid.net with SMTP id filter0915p1mdw1.9562.56D042F136
        2016-02-26 12:20:01.25633119 +0000 UTC
Received: from i-5b92a7b1.inst.aws.airbnb.com (ec2-54-163-49-65.compute-1.amazonaws.com [54.163.49.65])
	by ismtpd0002p1iad1.sendgrid.net (SG) with ESMTP id ANW7-dOJSMG2maJ4CFaETQ
	for <kennedyidialu@gmail.com>; Fri, 26 Feb 2016 12:20:01.283 +0000 (UTC)
Received: by i-5b92a7b1.inst.aws.airbnb.com (Postfix, from userid 1028)
	id 3E8C521976; Fri, 26 Feb 2016 12:20:01 +0000 (UTC)
Date: Fri, 26 Feb 2016 12:20:00 +0000
From: Airbnb <express@airbnb.com>
Reply-To: "Odion (Airbnb)" <2mzm5ox7d8txx284gqci5130kqdq@reply.airbnb.com>
To: kennedyidialu@gmail.com
Message-ID: <56d042f0ca610_7a4711d3e1c862983@i-5b92a7b1.mail>
Subject: Reservation Request - Odion Olumhense
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_56d042f0c7707_7a4711d3e1c862811";
 charset=UTF-8
Content-Transfer-Encoding: 7bit
X-User-ID: 59910721
X-Locale: en
X-Category: reservation
X-Template: incoming_reservation
recipients: 
sent-on: 
X-SG-EID: BVP513R2Ga6KTL8HFVfxp6Lh6OiGM1S0LodtPPo8ElQw3lrg9JWbn0mdE3bMXBx2gobQo1joh2VaJy
 NxgYcbF01M9qDRWNDnN0EzYHnMT3MCePlFSQHp04ZbIdTSkjxIanisTCT1W7ze4rqanRzwzce0cGb5
 vGQazGP01VcPHRdHcDyYr83kRhxfWgF+ASue2MAQ64kNgh0KnB92QtAc+g==
X-SG-ID: pQ7zy0fBcyQB3Gm22dZtqZ4TgXd8fc1Nlm9h1kM2oM5LfuW3X6hTEA5iM5X0/++GCG1jDye9ra9DWd
 KQKykC0es0XiRAIQYDJi+55CST5aRxmycqniHooLDv/KsrX+sz76baq159jcfWiV8FnL5WekZi5jmQ
 1mWbrG7ABzn1U0hrGUBcXIQdUgIHGDEi9zxJua7k1GQ866JY8WkHR11hiw==
X-Feedback-ID: 168748:v+WyYeHAgv5+GWh+WJmkBrDPxbXWHeY+jeJWzH6dUyY=:tnL8g4exlF1fcAdmdQNTKOVddOHqentranMrnretuUYVdHaOzyuahZ+dG/DP8nPx:SG

----==_mimepart_56d042f0c7707_7a4711d3e1c862811
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Kennedy,

Great news! You have a reservation request from Odion Olumhense.

Odion Olumhense would like to stay at Almost Comfortable Treehouse from March 01, 2016 through March 02, 2016.

Based on your rate of  along with associated fees, your potential payout for this reservation is $10.


Respond to this request here: https://www.airbnb.com/reservation/approve?code=QBWNR8&eluid=0&euid=a0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0

You have until 1:19 PM WAT on Feb 27 to respond.

Odion Olumhense's reservation request will expire after 24 hours if you don't officially accept or decline it. We encourage you to respond as quickly as possible so your guest can begin to plan their adventure!

Thanks,
The Airbnb Team

Email preferences
https://www.airbnb.com/users/notifications?eluid=1&euid=a0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0

### Airbnb ###

----==_mimepart_56d042f0c7707_7a4711d3e1c862811
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" style=3D'margin:0;padding:0;fo=
nt-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;backg=
round-color:#f7f7f7;font-size:16px;color:#565a5c;line-height:150%'>

  <head style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'>
  <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8" =
style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helv=
etica, Arial, sans-serif'>
  <meta name=3D"viewport" content=3D"width=3Ddevice-width" style=3D'margin:=
0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sa=
ns-serif'>
  <meta name=3D"filler" content=3D"        _      _           _      " styl=
e=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetic=
a, Arial, sans-serif'>
  <meta name=3D"filler" content=3D"       (_)    | |         | |     " styl=
e=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetic=
a, Arial, sans-serif'>
  <meta name=3D"filler" content=3D"   __ _ _ _ __| |__  _ __ | |__   " styl=
e=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetic=
a, Arial, sans-serif'>
  <meta name=3D"filler" content=3D"  / _' | | '__| '_ \| '_ \| '_ \  " styl=
e=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetic=
a, Arial, sans-serif'>
  <meta name=3D"filler" content=3D" | (_| | | |  | |_) | | | | |_) | " styl=
e=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetic=
a, Arial, sans-serif'>
  <meta name=3D"filler" content=3D"  \__,_|_|_|  |_.__/|_| |_|_.__/  " styl=
e=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetic=
a, Arial, sans-serif'>
  <meta name=3D"filler" content=3D"                                  " styl=
e=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetic=
a, Arial, sans-serif'>
=20=20
=20=20
</head>


  <body bgcolor=3D"#EEEEEE" style=3D'margin:0;padding:0;font-family:"Helvet=
ica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-text-size-adju=
st:none;-webkit-font-smoothing:antialiased;height:100%;line-height:150%;fon=
t-size:16px;color:#565a5c;background-color:#f7f7f7;width:100% !important'>
    <div class=3D"preheader" style=3D'margin:0;padding:0;font-family:"Helve=
tica Neue", "Helvetica", Helvetica, Arial, sans-serif;height:0;visibility:h=
idden;opacity:0;color:transparent;width:0;display:none !important'></div>
    <table class=3D"body-wrap" style=3D'margin:0;padding:0;font-family:"Hel=
vetica Neue", "Helvetica", Helvetica, Arial, sans-serif;line-height:150%;bo=
rder-spacing:0;background-color:#f7f7f7;width:100%'>
      <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvet=
ica", Helvetica, Arial, sans-serif'>
        <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helv=
etica", Helvetica, Arial, sans-serif'></td>
        <td class=3D"container" style=3D'padding:0;font-family:"Helvetica N=
eue", "Helvetica", Helvetica, Arial, sans-serif;display:block !important;ma=
rgin:0 auto !important;clear:both !important;max-width:610px !important'>
          <div class=3D"content" style=3D'font-family:"Helvetica Neue", "He=
lvetica", Helvetica, Arial, sans-serif;padding:15px;max-width:600px;margin:=
0 auto;display:block;padding-left:5px;padding-right:5px;padding-bottom:5px;=
padding-top:0px'>
            <table class=3D"head-wrap" style=3D'margin:0;padding:0;font-fam=
ily:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;line-height=
:150%;border-spacing:0;margin-bottom:10px;margin-top:10px;width:100%'>
  <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica"=
, Helvetica, Arial, sans-serif'>
    <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'></td>
    <td class=3D"container header" style=3D'padding:0;font-family:"Helvetic=
a Neue", "Helvetica", Helvetica, Arial, sans-serif;display:block !important=
;margin:0 auto !important;clear:both !important;max-width:610px !important'>
      <div class=3D"content" style=3D'font-family:"Helvetica Neue", "Helvet=
ica", Helvetica, Arial, sans-serif;padding:15px;max-width:600px;margin:0 au=
to;display:block;padding-left:5px;padding-right:5px;padding-bottom:5px;padd=
ing-top:0px'>
        <table style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "H=
elvetica", Helvetica, Arial, sans-serif;border-spacing:0;line-height:150%;w=
idth:100%'>
          <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "He=
lvetica", Helvetica, Arial, sans-serif'>
            <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "=
Helvetica", Helvetica, Arial, sans-serif;text-align: center;'>
              <a href=3D"https://www.airbnb.com?eluid=3D13&amp;euid=3Da0c1d=
85b-2b3c-0bac-72ca-c6fe5edbe5c0" title=3D"Airbnb" style=3D'margin:0;padding=
:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;=
color:#ff5a5f;text-decoration:none'>
                <img src=3D"https://a0.muscache.com/airbnb/rookery/email/lo=
gos/logo2x-34e61fd9c4ea3551bd81174186348210.png" border=3D"0" alt=3D"Airbnb=
" width=3D"123" height=3D"55" style=3D'margin:0;font-family:"Helvetica Neue=
", "Helvetica", Helvetica, Arial, sans-serif;padding:0;max-width:100%;borde=
r:0'>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'></td>
  </tr>
</table>

=20=20=20=20=20=20=20=20=20=20=20=20
            <div class=3D"section " style=3D'margin:0;padding:0;font-family=
:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>
=20=20
  <table class=3D"row" style=3D'margin:0;padding:0;font-family:"Helvetica N=
eue", "Helvetica", Helvetica, Arial, sans-serif;border-spacing:0;line-heigh=
t:150%;width:100%'>
  <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica"=
, Helvetica, Arial, sans-serif'>
    <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'></td>
    <td class=3D"container" style=3D'padding:0;font-family:"Helvetica Neue"=
, "Helvetica", Helvetica, Arial, sans-serif;display:block !important;margin=
:0 auto !important;clear:both !important;max-width:610px !important'>
      <div style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helve=
tica", Helvetica, Arial, sans-serif'>
=20=20=20=20=20=20=20=20
    <div class=3D"p " style=3D'margin:0;padding:0;font-family:"Helvetica Ne=
ue", "Helvetica", Helvetica, Arial, sans-serif;'>
=20=20
      Hi Kennedy,

</div>




      <div class=3D"p " style=3D'margin:0;font-family:"Helvetica Neue", "He=
lvetica", Helvetica, Arial, sans-serif;padding:0;margin-top:1em;'>
=20=20
        Great news! You have a reservation request from Odion Olumhense.

</div>



      <div class=3D"p " style=3D'margin:0;font-family:"Helvetica Neue", "He=
lvetica", Helvetica, Arial, sans-serif;padding:0;margin-top:1em;'>
=20=20
        Odion Olumhense would like to stay at Almost Comfortable Treehouse =
from March 01, 2016 through March 02, 2016.

</div>



      <div class=3D"p " style=3D'margin:0;font-family:"Helvetica Neue", "He=
lvetica", Helvetica, Arial, sans-serif;padding:0;margin-top:1em;'>
=20=20
        Based on your rate of $10 per night along with associated fees, you=
r potential payout for this reservation is <b style=3D'margin:0;padding:0;f=
ont-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>$10=
</b>.

</div>



      <div class=3D"p " style=3D'margin:0;font-family:"Helvetica Neue", "He=
lvetica", Helvetica, Arial, sans-serif;padding:0;margin-top:1em;'>
=20=20
</div>



      </div>
    </td>
    <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'></td>
  </tr>
</table>

  <div class=3D"timestamp" style=3D'margin:0;padding:0;font-family:"Helveti=
ca Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#EEEEEE;font-size=
:1px;height:1px;line-height:1px'>2016-02-26 12:20:00 +0000</div>
</div>
<br style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", =
Helvetica, Arial, sans-serif'><br style=3D'margin:0;padding:0;font-family:"=
Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>


  <div class=3D"section " style=3D'margin:0;padding:0;font-family:"Helvetic=
a Neue", "Helvetica", Helvetica, Arial, sans-serif'>
=20=20
        <div class=3D"p " style=3D'margin:0;padding:0;font-family:"Helvetic=
a Neue", "Helvetica", Helvetica, Arial, sans-serif;'>
=20=20
      <a class=3D"btn btn-primary" href=3D"https://www.airbnb.com/reservati=
on/approve?code=3DQBWNR8&amp;eluid=3D0&amp;euid=3Da0c1d85b-2b3c-0bac-72ca-c=
6fe5edbe5c0" style=3D'margin:0;font-family:"Helvetica Neue", "Helvetica", H=
elvetica, Arial, sans-serif;cursor:pointer;display:block;padding:10px 16px;=
text-decoration:none;border-radius:2px;border:1px solid;text-align:center;v=
ertical-align:middle;font-weight:bold;white-space:nowrap;background:#ffffff=
;border-color:#ff5a5f;background-color:#ff5a5f;color:#ffffff;border-top-wid=
th:1px'>
        Accept/Decline
      </a>

</div>




  <div class=3D"timestamp" style=3D'margin:0;padding:0;font-family:"Helveti=
ca Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#EEEEEE;font-size=
:1px;height:1px;line-height:1px'>2016-02-26 12:20:00 +0000</div>
</div>
<br style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", =
Helvetica, Arial, sans-serif'><br style=3D'margin:0;padding:0;font-family:"=
Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>

<div class=3D"section " style=3D'margin:0;padding:0;font-family:"Helvetica =
Neue", "Helvetica", Helvetica, Arial, sans-serif'>
=20=20
=20=20


    <div class=3D"panel status panel-first" style=3D'margin:0;padding:0;fon=
t-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;paddin=
g-right:15px;padding-left:15px;border-bottom-width:1px;background-color:#ff=
ffff;border-top-left-radius:3px;border-color:#dbdbdb;border-left-width:1px;=
border-right-width:1px;border-top-width:0;border-top-right-radius:3px;borde=
r-style:solid;padding-top:0;padding-bottom:0;border-top:1px solid #dbdbdb !=
important'>
=20=20
      <table class=3D"row status-bar" style=3D'margin:0;padding:0;font-fami=
ly:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;line-height:=
150%;border-spacing:0;font-weight:bold;height:57px;width:100%'>
  <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica"=
, Helvetica, Arial, sans-serif'>
      <td class=3D"strong status-current" height=3D"57" style=3D'margin:0;p=
adding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-=
serif;color:#565a5c;font-weight:bold;width:1px;white-space:nowrap'>Reservat=
ion Request</td>


  </tr>
</table>


</div>

=20=20

<div class=3D"panel listing-panel-top" style=3D'margin:0;font-family:"Helve=
tica Neue", "Helvetica", Helvetica, Arial, sans-serif;padding-bottom:15px;p=
adding-left:15px;padding-right:15px;padding-top:15px;border-bottom-width:1p=
x;border-style:solid;border-color:#dbdbdb;border-left-width:1px;border-righ=
t-width:1px;border-top-width:0;padding:0px;border-bottom:0px;text-align:cen=
ter;background-color:#cacccd;line-height:0;'>
=20=20
    <a href=3D"https://www.airbnb.com/rooms/11474704?eluid=3D1&amp;euid=3Da=
0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" style=3D'margin:0;padding:0;font-famil=
y:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#ff5a5f=
;text-decoration:none'>

  <img class=3D"image-card-v2" src=3D"https://a2.muscache.com/ac/pictures/6=
c2170f5-e1a2-42a6-8576-300d25426177.jpg?interpolation=3Dlanczos-none&amp;si=
ze=3Dlarge_cover&amp;output-format=3Djpg&amp;output-quality=3D70" alt=3D"Al=
most Comfortable Treehouse" style=3D'margin:0;font-family:"Helvetica Neue",=
 "Helvetica", Helvetica, Arial, sans-serif;padding:0;max-width:100%;border:=
0'>

    </a>

</div>
<div class=3D"panel listing-panel-bottom" style=3D'margin:0;font-family:"He=
lvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;padding-left:15px;=
padding-bottom:15px;border-bottom-width:1px;border-top-width:0;padding-top:=
15px;background-color:#ffffff;border-style:solid;border-color:#dbdbdb;borde=
r-left-width:1px;border-right-width:1px;padding-right:15px;padding:0 !impor=
tant;'>
=20=20
  <table style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helveti=
ca", Helvetica, Arial, sans-serif;line-height:150%;width:100%;border-spacin=
g:0'>
    <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'>
      <td class=3D"listing-info" style=3D'margin:0;font-family:"Helvetica N=
eue", "Helvetica", Helvetica, Arial, sans-serif;padding:4px 15px'>
        <div style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Hel=
vetica", Helvetica, Arial, sans-serif'>
            <a href=3D"https://www.airbnb.com/rooms/11474704?eluid=3D1&amp;=
euid=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" title=3D"Almost Comfortable Tr=
eehouse" style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helveti=
ca", Helvetica, Arial, sans-serif;color:#565a5c;text-decoration:none'>
=20=20=20=20=20=20=20=20=20=20=20=20=20=20


      <strong style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "He=
lvetica", Helvetica, Arial, sans-serif'>Almost Comfortable Treehouse</stron=
g><br style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica"=
, Helvetica, Arial, sans-serif'>
      <div class=3D"listing-subtitle" style=3D'margin:0;font-family:"Helvet=
ica Neue", "Helvetica", Helvetica, Arial, sans-serif;padding:0;color:#9ca29=
9;font-size:14px'>
        <span style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "He=
lvetica", Helvetica, Arial, sans-serif'>Treehouse - Shared room</span>
          =E2=80=A2
          <strong style=3D'margin:0;padding:0;font-family:"Helvetica Neue",=
 "Helvetica", Helvetica, Arial, sans-serif'>1</strong> Guest
      </div>


            </a>
        </div>
      </td>
        <td class=3D"photo" width=3D"11%" valign=3D"top" style=3D'margin:0;=
font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;pad=
ding:0px;min-width:56px;line-height:0'>
            <a href=3D"https://www.airbnb.com/users/show/59910721?eluid=3D2=
&amp;euid=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" title=3D"Kennedy" style=
=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica=
, Arial, sans-serif;color:#565a5c;text-decoration:none'>

          <img src=3D"https://a2.muscache.com/ac/pictures/7e7f826f-c515-476=
3-858f-db81b59c0a46.jpg?interpolation=3Dlanczos-none&amp;crop=3Dw:w;*,*&amp=
;crop=3Dh:h;*,*&amp;resize=3D68:*&amp;output-format=3Djpg&amp;output-qualit=
y=3D70" alt=3D"" width=3D"100%" style=3D'margin:0;font-family:"Helvetica Ne=
ue", "Helvetica", Helvetica, Arial, sans-serif;padding:0;max-width:100%;bor=
der:0'>

            </a>
        </td>
    </tr>
  </table>

</div>

  <div class=3D"panel " style=3D'margin:0;padding:0;font-family:"Helvetica =
Neue", "Helvetica", Helvetica, Arial, sans-serif;padding-right:15px;padding=
-bottom:15px;padding-left:15px;border-bottom-width:1px;padding-top:15px;bac=
kground-color:#ffffff;border-style:solid;border-color:#dbdbdb;border-left-w=
idth:1px;border-right-width:1px;border-top-width:0'>
=20=20
      <table class=3D"checkin-widget" cellspacing=3D"0" style=3D'margin:0;f=
ont-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;line=
-height:150%;border-spacing:0;padding:18px 0;width:100%'>
  <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica"=
, Helvetica, Arial, sans-serif'>
    <td width=3D"47%" style=3D'margin:0;padding:0;font-family:"Helvetica Ne=
ue", "Helvetica", Helvetica, Arial, sans-serif'>
      <table style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Hel=
vetica", Helvetica, Arial, sans-serif;border-spacing:0;line-height:150%;wid=
th:100%;margin-left:auto;margin-right:auto;width:auto'>
      <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvet=
ica", Helvetica, Arial, sans-serif'>
        <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helv=
etica", Helvetica, Arial, sans-serif'>
          <div class=3D"row-space-2" style=3D'margin:0;font-family:"Helveti=
ca Neue", "Helvetica", Helvetica, Arial, sans-serif;padding:0;margin-bottom=
:12.5px'><strong style=3D'margin:0;padding:0;font-family:"Helvetica Neue", =
"Helvetica", Helvetica, Arial, sans-serif'>Arrive</strong></div>
          <span class=3D"h3" style=3D'margin:0;padding:0;font-family:"Helve=
tica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-weight:bold;text=
-rendering:optimizelegibility;font-size:18px;line-height:24px;padding-botto=
m:10px'>
            <a href=3D"" class=3D"link-reset" style=3D'margin:0;padding:0;f=
ont-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;colo=
r:#565a5c;text-decoration:none'>Tue, March 01, 2016</a>
          </span>

        </td>
      </tr>
      </table>
    </td>

    <td width=3D"6%" align=3D"center" style=3D'margin:0;padding:0;font-fami=
ly:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;min-width:20=
px'>
      <img src=3D"https://a0.muscache.com/airbnb/rookery/email/icons/caret_=
8x14-1888365f294cd9e373b0f974bff8e3ba.png" height=3D"14" width=3D"8" style=
=3D'margin:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, s=
ans-serif;padding:0;max-width:100%'>
    </td>

    <td width=3D"47%" style=3D'margin:0;padding:0;font-family:"Helvetica Ne=
ue", "Helvetica", Helvetica, Arial, sans-serif;vertical-align:top'>
      <table style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Hel=
vetica", Helvetica, Arial, sans-serif;border-spacing:0;line-height:150%;wid=
th:100%;margin-left:auto;margin-right:auto;width:auto'>
      <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvet=
ica", Helvetica, Arial, sans-serif'>
        <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helv=
etica", Helvetica, Arial, sans-serif'>
          <div class=3D"row-space-2" style=3D'margin:0;font-family:"Helveti=
ca Neue", "Helvetica", Helvetica, Arial, sans-serif;padding:0;margin-bottom=
:12.5px'><strong style=3D'margin:0;padding:0;font-family:"Helvetica Neue", =
"Helvetica", Helvetica, Arial, sans-serif'>Depart</strong></div>
          <span class=3D"h3" style=3D'margin:0;padding:0;font-family:"Helve=
tica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-weight:bold;text=
-rendering:optimizelegibility;font-size:18px;line-height:24px;padding-botto=
m:10px'>
            <a href=3D"" class=3D"link-reset" style=3D'margin:0;padding:0;f=
ont-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;colo=
r:#565a5c;text-decoration:none'>Wed, March 02, 2016</a>
          </span>

        </td>
      </tr>
      </table>
    </td>
  </tr>
</table>


</div>


  <div class=3D"panel  panel-last" style=3D'margin:0;padding:0;font-family:=
"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;padding-top:15p=
x;padding-bottom:15px;padding-left:15px;padding-right:15px;border-bottom-wi=
dth:1px;background-color:#ffffff;border-style:solid;border-bottom-left-radi=
us:3px;border-left-width:1px;border-right-width:1px;border-top-width:0;bord=
er-bottom-right-radius:3px;border-color:#dbdbdb;border-bottom:1px solid #db=
dbdb !important'>
=20=20
      <div class=3D"p center" style=3D'margin:0;font-family:"Helvetica Neue=
", "Helvetica", Helvetica, Arial, sans-serif;padding:0;text-align:center;'>
=20=20
        You have until <strong style=3D'margin:0;padding:0;font-family:"Hel=
vetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>1:19 PM WAT</stron=
g> on <strong style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "He=
lvetica", Helvetica, Arial, sans-serif'>Feb 27</strong> to respond.

</div>



</div>


  <div class=3D"timestamp" style=3D'margin:0;padding:0;font-family:"Helveti=
ca Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#EEEEEE;font-size=
:1px;height:1px;line-height:1px'>2016-02-26 12:20:00 +0000</div>
</div>
<br style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", =
Helvetica, Arial, sans-serif'><br style=3D'margin:0;padding:0;font-family:"=
Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>

  <div class=3D"section " style=3D'margin:0;padding:0;font-family:"Helvetic=
a Neue", "Helvetica", Helvetica, Arial, sans-serif'>
=20=20
    <table class=3D"row" style=3D'margin:0;padding:0;font-family:"Helvetica=
 Neue", "Helvetica", Helvetica, Arial, sans-serif;border-spacing:0;line-hei=
ght:150%;width:100%'>
  <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica"=
, Helvetica, Arial, sans-serif'>
    <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'></td>
    <td class=3D"container" style=3D'padding:0;font-family:"Helvetica Neue"=
, "Helvetica", Helvetica, Arial, sans-serif;display:block !important;margin=
:0 auto !important;clear:both !important;max-width:610px !important'>
      <div style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helve=
tica", Helvetica, Arial, sans-serif'>
=20=20=20=20=20=20=20=20
      <div class=3D"p " style=3D'margin:0;padding:0;font-family:"Helvetica =
Neue", "Helvetica", Helvetica, Arial, sans-serif;'>
=20=20
        Odion Olumhense's reservation request will expire after 24 hours if=
 you don't officially accept or decline it. We encourage you to respond as =
quickly as possible so your guest can begin to plan their adventure!

</div>



        <div class=3D"p " style=3D'margin:0;font-family:"Helvetica Neue", "=
Helvetica", Helvetica, Arial, sans-serif;padding:0;margin-top:1em;'>
=20=20
          <a href=3D"https://www.airbnb.com/help/hospitality?eluid=3D3&amp;=
euid=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" style=3D'margin:0;padding:0;fo=
nt-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color=
:#ff5a5f;text-decoration:none'>You can learn more by visiting our guide to =
Hospitality Standards.</a>

</div>



      <div class=3D"p " style=3D'margin:0;font-family:"Helvetica Neue", "He=
lvetica", Helvetica, Arial, sans-serif;padding:0;margin-top:1em;'>
=20=20
        Thanks,<br style=3D'margin:0;padding:0;font-family:"Helvetica Neue"=
, "Helvetica", Helvetica, Arial, sans-serif'>The Airbnb Team

</div>



      </div>
    </td>
    <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'></td>
  </tr>
</table>


  <div class=3D"timestamp" style=3D'margin:0;padding:0;font-family:"Helveti=
ca Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#EEEEEE;font-size=
:1px;height:1px;line-height:1px'>2016-02-26 12:20:00 +0000</div>
</div>
<br style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", =
Helvetica, Arial, sans-serif'><br style=3D'margin:0;padding:0;font-family:"=
Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>

  <div class=3D"section " style=3D'margin:0;padding:0;font-family:"Helvetic=
a Neue", "Helvetica", Helvetica, Arial, sans-serif'>
=20=20
    <table class=3D"row" style=3D'margin:0;padding:0;font-family:"Helvetica=
 Neue", "Helvetica", Helvetica, Arial, sans-serif;border-spacing:0;line-hei=
ght:150%;width:100%'>
  <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica"=
, Helvetica, Arial, sans-serif'>
    <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'></td>
    <td class=3D"container" style=3D'padding:0;font-family:"Helvetica Neue"=
, "Helvetica", Helvetica, Arial, sans-serif;display:block !important;margin=
:0 auto !important;clear:both !important;max-width:610px !important'>
      <div style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helve=
tica", Helvetica, Arial, sans-serif'>
=20=20=20=20=20=20=20=20
      <div class=3D"panel panel-first" style=3D'margin:0;padding:0;font-fam=
ily:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;padding-top=
:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;border-botto=
m-width:1px;background-color:#ffffff;border-style:solid;border-top-left-rad=
ius:3px;border-left-width:1px;border-right-width:1px;border-top-width:0;bor=
der-top-right-radius:3px;border-color:#dbdbdb;border-top:1px solid #dbdbdb =
!important'>
=20=20
        Frequently Asked Questions

</div>

      <div class=3D"panel panel-grey" style=3D'margin:0;padding:0;font-fami=
ly:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;padding-bott=
om:15px;border-bottom-width:1px;padding-left:15px;padding-right:15px;paddin=
g-top:15px;border-style:solid;border-color:#dbdbdb;border-left-width:1px;bo=
rder-right-width:1px;border-top-width:0;background-color:#f7f7f7;color:#565=
a5c'>
=20=20
        <a href=3D"https://www.airbnb.com/help/question/28?eluid=3D5&amp;eu=
id=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" style=3D'margin:0;padding:0;font=
-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#=
ff5a5f;text-decoration:none'>What do I do after I receive a reservation req=
uest from a guest?</a>

</div>

      <div class=3D"panel panel-grey" style=3D'margin:0;padding:0;font-fami=
ly:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;padding-bott=
om:15px;border-bottom-width:1px;padding-left:15px;padding-right:15px;paddin=
g-top:15px;border-style:solid;border-color:#dbdbdb;border-left-width:1px;bo=
rder-right-width:1px;border-top-width:0;background-color:#f7f7f7;color:#565=
a5c'>
=20=20
        <a href=3D"https://www.airbnb.com/help/question/186?eluid=3D7&amp;e=
uid=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" style=3D'margin:0;padding:0;fon=
t-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color:=
#ff5a5f;text-decoration:none'>How can I test why a certain rate or price is=
 being shown to a guest?</a>

</div>

      <div class=3D"panel panel-grey" style=3D'margin:0;padding:0;font-fami=
ly:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;padding-bott=
om:15px;border-bottom-width:1px;padding-left:15px;padding-right:15px;paddin=
g-top:15px;border-style:solid;border-color:#dbdbdb;border-left-width:1px;bo=
rder-right-width:1px;border-top-width:0;background-color:#f7f7f7;color:#565=
a5c'>
=20=20
        <a href=3D"https://www.airbnb.com/help/question/316?eluid=3D9&amp;e=
uid=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" style=3D'margin:0;padding:0;fon=
t-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color:=
#ff5a5f;text-decoration:none'>What happens if I let a reservation request e=
xpire?</a>

</div>

      <div class=3D"panel panel-grey panel-last" style=3D'margin:0;padding:=
0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;p=
adding-right:15px;padding-bottom:15px;padding-left:15px;border-bottom-width=
:1px;padding-top:15px;border-bottom-left-radius:3px;border-color:#dbdbdb;bo=
rder-left-width:1px;border-right-width:1px;border-top-width:0;background-co=
lor:#f7f7f7;color:#565a5c;border-bottom-right-radius:3px;border-style:solid=
;border-bottom:1px solid #dbdbdb !important'>
=20=20
        <a href=3D"https://www.airbnb.com/help?eluid=3D11&amp;euid=3Da0c1d8=
5b-2b3c-0bac-72ca-c6fe5edbe5c0" style=3D'margin:0;padding:0;font-family:"He=
lvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#ff5a5f;text=
-decoration:none'>Find handy information at our Help Center</a>

</div>

      </div>
    </td>
    <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'></td>
  </tr>
</table>

  <div class=3D"timestamp" style=3D'margin:0;padding:0;font-family:"Helveti=
ca Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#EEEEEE;font-size=
:1px;height:1px;line-height:1px'>2016-02-26 12:20:00 +0000</div>
</div>
<br style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", =
Helvetica, Arial, sans-serif'><br style=3D'margin:0;padding:0;font-family:"=
Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>

    <script type=3D"application/ld+json" style=3D'margin:0;padding:0;font-f=
amily:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>
    {"@context":"http://schema.org","@type":"EmailMessage","action":{"@type=
":"ViewAction","url":"https://www.airbnb.com/reservation/approve?code=3DQBW=
NR8\u0026eluid=3D12\u0026euid=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0\u0026g=
mail_inline=3Dtrue","name":"Accept/Decline"}}
  </script>



          </div>
        </td>
        <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helv=
etica", Helvetica, Arial, sans-serif'></td>
      </tr>

      <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvet=
ica", Helvetica, Arial, sans-serif'>
        <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helv=
etica", Helvetica, Arial, sans-serif'></td>
        <td class=3D"container no-max-width" style=3D'padding:0;font-family=
:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;display:block =
!important;margin:0 auto !important;clear:both !important;max-width:610px !=
important'>
          <div class=3D"section footer" style=3D'margin:0;padding:0;font-fa=
mily:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>
=20=20
  <div class=3D"content center text-center" style=3D'font-family:"Helvetica=
 Neue", "Helvetica", Helvetica, Arial, sans-serif;padding:15px;max-width:60=
0px;margin:0 auto;display:block;padding-right:5px;padding-bottom:5px;paddin=
g-top:0px;color:#9ca299;font-size:14px;text-align:center;text-shadow:0 1px =
#ffffff;padding-left:5px'>
      <table cellpadding=3D"10" style=3D'margin:0;padding:0;font-family:"He=
lvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;border-spacing:0;l=
ine-height:150%;width:100%;padding: 10px; Margin: auto;'>
        <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helv=
etica", Helvetica, Arial, sans-serif'>
          <td align=3D"center" style=3D'margin:0;padding:0;font-family:"Hel=
vetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>
            <table cellpadding=3D"5" style=3D'margin:0;padding:0;font-famil=
y:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;border-spacin=
g:0;line-height:150%;width:100%;width: auto;'>
              <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue",=
 "Helvetica", Helvetica, Arial, sans-serif'>
                <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue=
", "Helvetica", Helvetica, Arial, sans-serif;padding: 5px;'>
                  <a href=3D"https://www.facebook.com/airbnb?eluid=3D14&amp=
;euid=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" title=3D"Facebook" style=3D'm=
argin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Ari=
al, sans-serif;color:#ff5a5f;text-decoration:none'>
                    <img alt=3D"Facebook" height=3D"42" src=3D"https://a1.m=
uscache.com/airbnb/rookery/email/footer/facebook-942db036304a4d7531bd634125=
b0ed95.png" width=3D"42" style=3D'margin:0;font-family:"Helvetica Neue", "H=
elvetica", Helvetica, Arial, sans-serif;padding:0;max-width:100%;border:0'>
</a>                </td>

                <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue=
", "Helvetica", Helvetica, Arial, sans-serif;padding: 5px;'>
                  <a href=3D"https://twitter.com/airbnb?eluid=3D15&amp;euid=
=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" title=3D"Twitter" style=3D'margin:=
0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sa=
ns-serif;color:#ff5a5f;text-decoration:none'>
                    <img alt=3D"Twitter" height=3D"42" src=3D"https://a0.mu=
scache.com/airbnb/rookery/email/footer/twitter-1b57cb4f627e51c567753c2b1d89=
bd9a.png" width=3D"42" style=3D'margin:0;font-family:"Helvetica Neue", "Hel=
vetica", Helvetica, Arial, sans-serif;padding:0;max-width:100%;border:0'>
</a>                </td>

                <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue=
", "Helvetica", Helvetica, Arial, sans-serif;padding: 5px;'>
                  <a href=3D"https://instagram.com/airbnb?eluid=3D16&amp;eu=
id=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" title=3D"Instagram" style=3D'mar=
gin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial=
, sans-serif;color:#ff5a5f;text-decoration:none'>
                    <img alt=3D"Instagram" height=3D"42" src=3D"https://a1.=
muscache.com/airbnb/rookery/email/footer/instagram-a6066bd633da64d7acbaa7c2=
331ef40e.png" width=3D"42" style=3D'margin:0;font-family:"Helvetica Neue", =
"Helvetica", Helvetica, Arial, sans-serif;padding:0;max-width:100%;border:0=
'>
</a>                </td>

                <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue=
", "Helvetica", Helvetica, Arial, sans-serif;padding: 5px;'>
                  <a href=3D"https://www.pinterest.com/airbnb/?eluid=3D17&a=
mp;euid=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" title=3D"Pinterest" style=
=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica=
, Arial, sans-serif;color:#ff5a5f;text-decoration:none'>
                    <img alt=3D"Pinterest" height=3D"42" src=3D"https://a0.=
muscache.com/airbnb/rookery/email/footer/pinterest-d4e581eecbc64b8855c8464d=
edaa5c9c.png" width=3D"42" style=3D'margin:0;font-family:"Helvetica Neue", =
"Helvetica", Helvetica, Arial, sans-serif;padding:0;max-width:100%;border:0=
'>
</a>                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    <table class=3D"row" style=3D'margin:0;padding:0;font-family:"Helvetica=
 Neue", "Helvetica", Helvetica, Arial, sans-serif;border-spacing:0;line-hei=
ght:150%;width:100%'>
  <tr style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica"=
, Helvetica, Arial, sans-serif'>
    <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'></td>
    <td class=3D"container" style=3D'padding:0;font-family:"Helvetica Neue"=
, "Helvetica", Helvetica, Arial, sans-serif;display:block !important;margin=
:0 auto !important;clear:both !important;max-width:610px !important'>
      <div class=3D"content" style=3D'font-family:"Helvetica Neue", "Helvet=
ica", Helvetica, Arial, sans-serif;padding:15px;max-width:600px;margin:0 au=
to;display:block;padding-right:5px;padding-bottom:5px;padding-top:0px;paddi=
ng-left:5px;color:#9ca299;font-size:14px;text-align:center;text-shadow:0 1p=
x #ffffff'>
=20=20=20=20=20=20=20=20
        Sent with <img alt=3D"&amp;#9829;" height=3D"10" src=3D"https://a1.=
muscache.com/airbnb/rookery/email/footer/heart-40429bf8c39010bbdf3a3037be99=
4609.png" width=3D"12" style=3D'margin:0;font-family:"Helvetica Neue", "Hel=
vetica", Helvetica, Arial, sans-serif;padding:0;max-width:100%'> from Airbn=
b<br style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica",=
 Helvetica, Arial, sans-serif'>
          <a class=3D"muted" href=3D"https://www.airbnb.com/users/notificat=
ions?eluid=3D18&amp;euid=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" style=3D'm=
argin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Ari=
al, sans-serif;color:#9ca299;text-decoration:underline'>
          Email preferences
          </a>

      </div>
    </td>
    <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetic=
a", Helvetica, Arial, sans-serif'></td>
  </tr>
</table>
  </div>

  <div class=3D"timestamp" style=3D'margin:0;padding:0;font-family:"Helveti=
ca Neue", "Helvetica", Helvetica, Arial, sans-serif;color:#EEEEEE;font-size=
:1px;height:1px;line-height:1px'>2016-02-26 12:20:00 +0000</div>
</div>
<br style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", =
Helvetica, Arial, sans-serif'><br style=3D'margin:0;padding:0;font-family:"=
Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>

        </td>
        <td style=3D'margin:0;padding:0;font-family:"Helvetica Neue", "Helv=
etica", Helvetica, Arial, sans-serif'></td>
      </tr>
    </table>

    <span class=3D"ghost" style=3D'margin:0;padding:0;font-family:"Helvetic=
a Neue", "Helvetica", Helvetica, Arial, sans-serif;opacity:0 !important;fon=
t-size:1px !important;color:#EEEEEE !important'>### Airbnb ###</span>
=20=20
<img src=3D"http://email.airbnb.com/wf/open?upn=3DIket8bUk3Ex7iSp8RGmSJ0q0Q=
V61sKeUmZ2Z03zndoeUP3AYOJ3NeYQ-2FGQdmHf6i-2FiJjTUKYk5eSonsIjiYepLdgZraGkfEt=
Q0K9D-2BX8dFBaQf34fWTdcgiALKHm6aASgZj8oRTIWMdSifay7cizjUKQCPPcyYB0GIdfNm5LI=
E5zmWcC26dkU3FB6d48IHmW-2BEsbqoMVYNIWWi1CAgX0CimfCWEEH6hH76MG0KNjeo68HI4YFm=
xAIB8UwYpmSRoOgj-2BiZHQXk-2FL-2BWUp9RCXkCq0WeH17boQJE5OrFSmZu5Kkq8OPRI3Ztg3=
eEKMPNRRIn1TjjIxD6Lhd80xlUOslLF8e6NFJTMXCRwLZRzH3s08iH-2FKkT-2BqpDPHxPpiJ-2=
FcvMuyEcyINRg58jmHnRpNWNIf6p71Jhu2voRh5dXSlgVfs-3D" alt=3D"" width=3D"1" he=
ight=3D"1" border=3D"0" style=3D"height:1px !important;width:1px !important=
;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !importa=
nt;margin-right:0 !important;margin-left:0 !important;padding-top:0 !import=
ant;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !=
important;"/>
</body>
  <img class=3D"tracking" src=3D"https://www.airbnb.com/tracking/pixel/emai=
l_opened/1456489200?rookery_uuid=3Da0c1d85b-2b3c-0bac-72ca-c6fe5edbe5c0" st=
yle=3D'margin:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial=
, sans-serif;padding:0;max-width:100%'>

</html>


----==_mimepart_56d042f0c7707_7a4711d3e1c862811--
